
.cta-primary
  color: $color-white
  font-weight: 900
  font-size: .75rem
  display: block
  margin-right: 10px
  text-align: center
  text-decoration: none
  position: relative
  background: transparent
  padding: 1rem 2rem
  text-transform: uppercase
  +easeall

  &:before
    content: " "
    width: 10px
    height: 10px
    background: $color-primary
    display: block
    position: absolute
    z-index: -10
    top: 0
    left: 0
    padding: 0
    transform: translate(-10px, -10px)
    +easeall

  &:after
    content: " "
    width: 100%
    height: 100%
    background: $color-primary
    display: block
    position: absolute
    z-index: -10
    bottom: 0
    right: 0
    transform: translate(0, 0)
    +easeall

  &:hover
    text-indent: 2rem
    +easeall
    &:before
      transform: translate(0, 0)
      width: 100%
      height: 100%
      +easeall
    &:after
      width: 10px
      height: 10px
      transform: translate(10px, 10px)
      animation: blink .5s infinite
      +easeall

.cta-video
  color: $color-white
  font-weight: 900
  display: block
  width: 75px
  height: 65px
  margin-top: 4rem
  margin-left: 10px
  text-align: center
  text-decoration: none
  position: relative
  background: transparent
  padding: 1rem 2rem
  z-index: 100
  +easeall

  +small
    margin-right: 10px
    width: 150px
    height: 130px

  .arrow-right
    width: 0
    height: 0
    border-top: (12px) solid transparent
    border-bottom: (12px) solid transparent
    border-left: (20px) solid black
    position: absolute
    left: 40%
    top: 33%
    +easeall

    +small
      left: 41%
      top: 35%
      border-top: 20px solid transparent
      border-bottom: 20px solid transparent
      border-left: 30px solid black

    &.arrow-two
      transform: translate(-6rem, -3rem)
      // border-left: 30px solid $color-primary
      opacity: 0

  span
    opacity: 0

  &:before
    content: " "
    width: 10px
    height: 10px
    background: $color-primary
    display: block
    position: absolute
    z-index: -10
    top: 0
    left: 0
    padding: 0
    transform: translate(-10px, -10px)
    // animation: blink .5s 2 .3s
    +easeall

  &:after
    content: " "
    width: 100%
    height: 100%
    background: $color-primary
    display: block
    position: absolute
    z-index: -10
    bottom: 0
    right: 0
    transform: translate(0, 0)
    +easeall

  &:hover
    .arrow-one
      transform: translate(6rem, 3rem)
      opacity: 0
      +easeall
    .arrow-two
      transform: translate(0, 0)
      opacity: 1
    &:before
      transform: translate(0, 0)
      width: 100%
      height: 100%
      animation: noblink .5s infinite
      // box-shadow: 0 0 140px 0 rgba($color-primary, .4)
      +easeall
    &:after
      width: 10px
      height: 10px
      transform: translate(10px, 10px)
      animation: blink .5s infinite
      // box-shadow: 0 0 40px 4px $color-primary
      +easeall
