.directory
  padding: 4rem

  h1
    color: white
    font-size: 1.25rem
    font-weight: 900
    letter-spacing: 0
    padding: 1.25rem 0

  li
    color: $color-small-grey-text
    padding: .5rem 0
    font-size: 1.25rem

    &:first-of-type
      list-style-type: none
      margin: 0

  a
    color: $color-primary
    text-decoration: none
    position: relative
    padding: 2px 2px
    transition: all .2s ease-out

    &:after
      content: " "
      width: 100%
      height: 1px
      background: $color-primary
      position: absolute
      right: 0
      bottom: 0
      transition: all .2s ease-out

    &:before
      content: " "
      width: 4px
      height: 4px
      background: $color-primary
      position: absolute
      right: -4px
      bottom: 0
      opacity: 0

    &:hover
      background: rgba($color-primary, .2)
      transition: all .1s ease-out
      padding: 2px 8px
      &:after
        width: 0px
        transition: all .1s ease-out
      &:before
        opacity: 1
        animation: blink .4s infinite .1s
        transition: all .1s ease-out
