
// 300 - Light
// 400 - Regular
// 500 - Medium
// 600 - Bold
// 700 - Black

@font-face
  font-family: 'Mikro'
  src: url('../_assets/fonts/Mikro-Light.woff2') format("woff2"),
  url('../_assets/fonts/Mikro-Light.woff') format("woff")
  font-style: normal
  font-weight: 300
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Mikro'
  src: url('../_assets/fonts/Mikro-Regular.woff2') format("woff2"),
  url('../_assets/fonts/Mikro-Regular.woff') format("woff")
  font-style: normal
  font-weight: 400
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Mikro'
  src: url('../_assets/fonts/Mikro-Medium.woff2') format("woff2"),
  url('../_assets/fonts/Mikro-Medium.woff') format("woff")
  font-style: normal
  font-weight: 500
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Mikro'
  src: url('../_assets/fonts/Mikro-Bold.woff2') format("woff2"),
  url('../_assets/fonts/Mikro-Bold.woff') format("woff")
  font-style: normal
  font-weight: 600
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Mikro'
  src: url('../_assets/fonts/Mikro-Black.woff2') format("woff2"),
  url('../_assets/fonts/Mikro-Black.woff') format("woff")
  font-style: normal
  font-weight: 700
  text-rendering: optimizeLegibility
