form
  margin-right: 10px

.form-label
  background: $color-main-dark-panel-bg-hover
  margin-bottom: 10px

  .inp
    position: relative
    margin: auto
    width: 100%

    .label
      position: absolute
      top: -.5rem
      left: 1.5rem
      font-size: .875rem
      color: $color-small-grey-text
      font-weight: 600
      transform-origin: 0 0
      cursor: text
      pointer-events: none
      +easeall

    input
      -webkit-appearance: none
      caret-color: $color-primary
      position: relative
      width: 100%
      border: 0
      top: 0
      padding-top: .75rem
      text-indent: 1.5rem
      height: 4.25rem
      background: none
      border-radius: 0
      color: $color-primary
      font-weight: 600
      text-align: left
      font-size: 1rem
      +easeall

      &:not(:placeholder-shown)
        top: .25rem
        + span
          color: $color-white
          transform: translateY(-.75rem) scale(.875)
          +easeall

      &:focus
        top: .25rem
        outline: none
        + span
          color: $color-white
          transform: translateY(-.75rem) scale(.875)

button
  width: 100%
  height: 4rem
  border: none
  margin: 2rem 0 0
  text-transform: uppercase
  font-size: .875rem
  @extend .cta-primary
  +sans

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
  -webkit-text-fill-color: black
  -webkit-box-shadow: inset 0 0 0px 1000px $color-small-grey-text
  transition: background-color 5000s ease-in-out 0s

.formkit-alert-success
  text-align: center

.form-disclaimer
  line-height: 1.45em
  padding: 1rem
  font-size: .75rem
  text-align: left
  cursor: default
  text-indent: 2.5rem

.form-helper
  line-height: 1.5em
  padding: 2rem 1rem
  font-size: .75rem
  text-align: center
  margin-bottom: 2rem

  strong
    font-weight: 600
    color: $color-small-grey-text

// checkbox
.form-checkbox
  position: relative
  // background: $color-main-dark-panel-bg
  cursor: default

  input[type="checkbox"]
    opacity: 0
    left: 0
    width: 100%
    height: 100%
    bottom: 0
    top: 0
    position: absolute

.form-checkbox label
  position: absolute
  left: 1px
  margin-top: 1px

.form-checkbox label::before,
.form-checkbox label::after
  pointer-events: none
  position: absolute
  top: 0px
  left: 1.5rem
  content: ""
  display: inline-block // Needed for the line-height to take effect

// Outer box of the fake checkbox
.form-checkbox label::before
  height: 18px
  width: 18px
  border: 1px solid lighten($color-pink-tag-line, 5%)
  background: linear-gradient($color-pink-tag-line, lighten($color-pink-tag-line, 5%))
  top: -1px

// Checkmark of the fake checkbox
.form-checkbox label::after
  height: 6px
  width: 12px
  border-left: 3px solid $color-black
  border-bottom: 3px solid $color-black
  transform: rotate(-45deg)
  // box-shadow: 0 1px 2px 0 rgba($color-black, .3)
  background: transparent
  margin-left: 2px
  top: 4px

// Hide the checkmark by default
.form-checkbox input[type="checkbox"] + label::after
  content: none

// Unhide on the checked state
.form-checkbox input[type="checkbox"]:checked + label::after,
  content: " "

// Add focused state for checkbox
.form-checkbox input[type="checkbox"]:checked + label::before
  border: none
  background: $color-small-grey-text

// Adding focus styles on the outer-box of the fake checkbox
.form-checkbox input[type="checkbox"]:focus + label::before
  // outline: rgba($color-primary, .25) auto 1px
