header
  text-align: right
  padding: 2rem 0
  margin-right: 10px
  position: absolute
  right: 0

  ul
    display: grid
    grid-template-columns: auto auto auto
    align-items: center
    justify-content: end

  li
    display: inline

    a:hover
      img
        transform: scale(1.1)
        +easeall

    &:last-child
      margin-left: .75rem
      line-height: 1em
      +easeall

      &:hover
        box-shadow: inset 0 -1px 0 0 rgba($color-primary, 1)

      a
        position: relative
        display: block

  span
    display: none

  img
    height: 32px
    width: auto
    +easeall

  a
    text-decoration: none
    color: white
    text-transform: uppercase
    font-size: .75rem
    font-weight: 700


