main
  max-width: 40rem
  margin: auto
  position: relative

  +small
    max-width: 84rem

.main-wrapper
  padding-top: 0
  min-height: calc(100vh - 246px)

.main-content--center
  margin: auto
  max-width: 40rem

// core layout
.grid-two
  display: grid
  grid-template-columns: 1fr
  grid-column-gap: 10px

  +small
    grid-template-columns: 1fr 1fr

.grid-two-one
  display: grid
  grid-template-columns: 1fr
  grid-column-gap: 10px

  +xsmall
    grid-template-columns: auto 1fr

  +small
    grid-template-columns: 2fr 1fr

  +medium
    grid-template-columns: 2fr 1fr

.grid-three
  display: grid
  grid-column-gap: 10px
  padding: 0 10px
  grid-template-columns: 1fr

  +xsmall
    grid-template-columns: 1fr 1fr

  +small
    grid-template-columns: 1fr 1fr 1fr

.grid-span-two
  display: grid
  grid-template-columns: auto 1fr
  grid-column-gap: 10px

// decorative bg
.grid-lines
  grid-auto-columns: max-content
  position: absolute
  min-height: 100vh
  left: 0
  right: 0
  z-index: -100
  pointer-events: none
  box-shadow: inset 1px 0 0 0 $color-grid-lines, inset -1px 0 0 0 $color-grid-lines
  height: 100%
  > div
    box-shadow: inset 1px 0 0 0 $color-grid-lines, inset -1px 0 0 0 $color-grid-lines

.head-container
  padding: 2rem 0 !important
  align-items: center

  h1
    max-width: 24rem
    margin-left: 10px

    +small
      margin-left: 0
      max-width: 28rem

    +medium
      margin-left: 0
      max-width: 44rem

    a
      color: $color-primary
      font-size: .75em
      position: relative
      display: inline-block
      top: -.1em
      transform: translateX(10px)
      +easeall

      &:hover
        transform: translateX(0)
        +easeall

  .cta-primary
    display: none
    +small
      display: block

.head-container.head-container--top
  align-items: top !important

.instruction-tag-group--video
  grid-template-columns: 1fr 1fr auto !important
  align-items: center !important

  +small
    grid-template-columns: 1fr 1fr auto !important
    align-items: center !important

  .instruction-tag--line,
  .instruction-tag.instruction-tag--right
    margin-top: .875rem
    display: block
    margin-left: -3.5rem !important

    +xsmall
      display: none

    +small
      margin-left: 0
      display: block
      // margin-top: 2rem

    +medium
      margin-top: 3.5rem

.instruction-tag-group
  display: grid
  grid-template-columns: auto 1fr
  align-items: center
  justify-content: end
  grid-gap: 0

.instruction-tag

  +small
    display: block
  p
    font-size: .75rem
    font-weight: 700
    color: $color-black
    background: $color-primary
    text-transform: uppercase
    display: inline
    padding: 0 .125rem
    line-height: 1em

.instruction-tag--right
  margin-left: auto // this floats it to the right somehow =)
  margin-right: 10px

.instruction-tag--center
  text-align: center

.instruction-tag--line
  width: 100%
  height: 1px
  margin: 0
  padding: 0
  background: $color-pink-tag-line

.instruction-tag--line-vertical
  width: 1px !important
  height: 100px !important
  margin: 0 auto 2rem
