.notified
  padding: 12rem 0
  // margin: 10px
  align-items: center
  max-width: 66.66%
  grid-template-columns: 3fr 1fr auto // custom layout for three wide, spanning two columns

  h3
    font-size: 3rem
    line-height: .9em
    text-transform: uppercase
    font-weight: 300
    margin-left: 10px
    // max-width: 34rem

    a
      text-decoration: none
      color: $color-white
      // box-shadow: inset 0 -1px 0 0 $color-primary
      display: inline-block
      line-height: .8em
      letter-spacing: -.04em
      +easeall

      &:after
        content: " "
        display: block
        width: 100%
        height: 1px
        background: $color-primary
        position: absolute
        bottom: 0
        right: 0
        +easeall

      &:hover
        &:after
          width: .15em
          height: .15em
          transform: translateX(.15em)
          animation: blink .5s infinite
          +easespeed(.1s)



