
// hex
$color-pink: #ff3366
$color-black: #000000
$color-white: #ffffff
$color-blue: #3d99f7

// nested vars
$color-primary: $color-pink
$color-secondary: $color-blue

// doc colors
$color-big-text-dark: #51555C//#57585c // main big headlines
$color-main-dark-panel-bg: #0d0d0d // main module bg color
$color-main-dark-panel-bg-hover: #151516 // self explanatory
$color-grid-lines: #141414 // rgba($color-primary, .5) tall vertical lines and small squares in top left corner

$color-pink-tag-line: #343537 // points to the thing the tag is talking about
$color-small-grey-text: #707580//#6d7588//#787b82 // small text, all caps and body copy
$color-small-grey-text-brighter: #c5c8cc // links etc

// numbers
$num-site-width: 82.375rem // 1318px

