.sprint
  margin-top: 4rem

.main--interior .grid-two-one,
.grid-two-one.interior
  grid-template-columns: 1fr
  grid-column-gap: 10px
  +small
    grid-template-columns: 1.5fr 1fr
  +medium
    grid-template-columns: 2fr 1fr

.main--interior .grid-lines
  grid-template-columns: 1fr
  +small
    grid-template-columns: .489fr 1fr 1fr

    > div:nth-child(1)
        box-shadow: inset 1px 0 0 0 $color-grid-lines, inset 0 0 0 0 $color-grid-lines // removes the visibility of the grid line
    > div:nth-child(2)
        box-shadow: inset 0 0 0 0 $color-grid-lines, inset -1px 0 0 0 $color-grid-lines // removes the visibility of the grid line

  +medium
    grid-template-columns: 1fr 1fr 1fr

// padding for top of video sprint page
.main--interior .grid-two-one.sprint
  margin-top: 1rem

  +medium
    margin-top: 3rem

.video-overlay
  display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 500
  background: rgba($color-small-grey-text, .5)

  .video-overlay-wrapper
    width: 90%
    position: absolute
    +center

    +small
      width: 60%

.dynamic-content
  display: none

.video-wrap
  position: relative
  padding-bottom: 56.25% // 16:9
  height: 0
  background: $color-main-dark-panel-bg

.video-wrap iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.video
  margin-left: 10px
  margin-bottom: 8rem

  .title-link
    padding: 2rem 0
    grid-template-columns: auto auto
    align-items: top
    grid-gap: 4rem

    +small
      padding: 3rem 0 2rem

  h2
    font-size: 1.5rem
    color: $color-white
    font-weight: 400
    line-height: 1.125em
    max-width: 40rem

    +medium
      font-size: 1.5rem

  a
    margin-top: 2rem
    margin-right: 10px

    img
      width: 16px
      position: relative
      top: .25rem
      left: -.5rem

  p
    font-size: 1rem
    padding: 2rem 0
    line-height: 1.35em
    max-width: 38rem

    +medium
      font-size: 1rem

    a:hover
      box-shadow: inset 0 -1px 0 0 rgba($color-primary, 1)
      +easeall

  .instructor
    grid-template-columns: auto 1fr
    align-items: center
    grid-gap: 1rem
    img
      max-width: 36px
      border-radius: 50%
      background: $color-main-dark-panel-bg-hover
      padding: 1px
    h5
      font-size: .875rem


.video-playlist
  li
    margin-bottom: 1px
    margin-right: 10px
    margin-left: 10px

    +small
      margin-left: 0
      margin-bottom: 1px
  a
    grid-template-columns: auto 1fr
    font-weight: 600
    grid-gap: 20px
    color: white
    padding: 20px
    +easeall

    h3
      font-size: 1rem
      line-height: 1.25em
      font-weight: 300
      margin-right: 10px

    &:hover
      background: $color-main-dark-panel-bg-hover
      +easeall
      img
        opacity: 1
        +easeall

    &.now-playing:hover img
      opacity: 1

    time
      font-size: .875rem
      font-weight: 400
      color: $color-small-grey-text
      position: relative

  .vid-thumb
    position: relative

    img
      padding: 0
      margin: 0
      display: block
      max-width: 8rem
      +easeall

      +small
        display: none

      +medium
        max-width: 9rem
        display: block

    &:before
      content: " "
      display: block
      width: 100%
      height: 100%
      position: absolute
      z-index: -10
      background: transparent
      top: 0
      left: 0

.video-playlist li a.now-playing
  pointer-events: none
  background: $color-main-dark-panel-bg-hover
  cursor: default

  img
    opacity: 1

  h3
    font-weight: 900
  .now-playing
    position: relative
    text-transform: uppercase
    font-size: .675rem
    color: $color-primary
    font-weight: 600
    padding: .5rem 1rem .1rem
    line-height: 1.1em

    &:before,
    &:after
      content: " "
      display: block
      width: 6px
      height: 6px
      top: 10px
      left: 0
      border-radius: 50%
      background: $color-primary
      position: absolute

    &:after
      animation: blink 1s infinite
      box-shadow: 0 0 12px 1px $color-primary




